{
  "name": "レンズ画角シミュレーター — 8hammer",
  "short_name": "画角シミュ",
  "description": "センサーサイズと焦点距離から画角・撮影範囲・被写界深度を計算",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0e11",
  "theme_color": "#0e0e11",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
